MONGO_URL= 'mongodb://127.0.0.1/donationDB'
MONGODB_DB=donationDB
SERVER_URL=http://localhost:3005
FRONTEND_URL=http://localhost:5000
AUTH_TOKEN_SECRET=wVI62952KDvZSCzTewWgznhy
REFRESH_TOKEN_SECRET=YewkdTN5NhXsmE52XrRFFK9D
PORT=3005